<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="352dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/description"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="179dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#6EAF75"
        android:text="SELECT"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnIdenti"
        android:layout_width="179dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#6EAF75"
        android:text="IDENTIFY"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvPenjelasan"
        android:layout_width="356dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Click select or camera and press identify"
        android:textAlignment="center"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIdenti" />


</androidx.constraintlayout.widget.ConstraintLayout>